## Interface: 11502, 40400
## Interface-Classic: 11504
## Interface-TBC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40400
## Title: ItemRack - Classic
## Version: 4.01
## Author: Gello - Updated for Classic by Rottenbeer,Roadblock,romracer
## SavedVariables: ItemRackSettings, ItemRackItems, ItemRackEvents
## SavedVariablesPerCharacter: ItemRackUser
## OptionalDeps: Masque
## X-Curse-Project-ID: 1031471

# Libraries
Libs\Libs.xml

ItemRack.lua
ItemRack.xml
ItemRackButtons.lua
ItemRackButtons.xml
ItemRackEquip.lua
ItemRackQueue.lua
ItemRackEvents.lua
